<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,Netty,Java," />





  <link rel="alternate" href="/atom.xml" title="天未的博客" type="application/atom+xml" />






<meta name="description" content="点击查看 《Netty in Action》笔记目录。 本文是对《Netty in Action》第3章内容的笔记和翻译，主要内容包括：  Netty 技术和架构方面的介绍 Channel、EventLoop 和 ChannelFuture ChannelHandler 和 ChannelPipeline 启动（ Bootstrapping）">
<meta name="keywords" content="笔记,Netty,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="03 Netty的组件和设计">
<meta property="og:url" content="http://mindawei.github.io/2018/02/10/03 Netty的组件和设计/index.html">
<meta property="og:site_name" content="天未的博客">
<meta property="og:description" content="点击查看 《Netty in Action》笔记目录。 本文是对《Netty in Action》第3章内容的笔记和翻译，主要内容包括：  Netty 技术和架构方面的介绍 Channel、EventLoop 和 ChannelFuture ChannelHandler 和 ChannelPipeline 启动（ Bootstrapping）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mindawei.github.io/images/00011/01.png">
<meta property="og:image" content="http://mindawei.github.io/images/00011/02.png">
<meta property="og:image" content="http://mindawei.github.io/images/00011/03.png">
<meta property="og:image" content="http://mindawei.github.io/images/00011/04.png">
<meta property="og:updated_time" content="2018-05-06T13:09:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="03 Netty的组件和设计">
<meta name="twitter:description" content="点击查看 《Netty in Action》笔记目录。 本文是对《Netty in Action》第3章内容的笔记和翻译，主要内容包括：  Netty 技术和架构方面的介绍 Channel、EventLoop 和 ChannelFuture ChannelHandler 和 ChannelPipeline 启动（ Bootstrapping）">
<meta name="twitter:image" content="http://mindawei.github.io/images/00011/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mindawei.github.io/2018/02/10/03 Netty的组件和设计/"/>





  <title>03 Netty的组件和设计 | 天未的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天未的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天未欲使从是也，吾辈必济。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mindawei.github.io/2018/02/10/03 Netty的组件和设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天未">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天未的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">03 Netty的组件和设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-10T18:04:17+08:00">
                2018-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Netty/" itemprop="url" rel="index">
                    <span itemprop="name">Netty</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/10/03 Netty的组件和设计/" class="leancloud_visitors" data-flag-title="03 Netty的组件和设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,787
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>点击查看 <a href="https://mindawei.github.io/2018/03/01/%E3%80%8ANetty-in-Action%E3%80%8B%E7%AC%94%E8%AE%B0%E7%9B%AE%E5%BD%95/">《Netty in Action》笔记目录</a>。</p>
<p>本文是对<a href="https://download.csdn.net/download/u010738033/10245651" target="_blank" rel="noopener">《Netty in Action》</a>第3章内容的笔记和翻译，主要内容包括：</p>
<ul>
<li>Netty 技术和架构方面的介绍</li>
<li><code>Channel</code>、<code>EventLoop</code> 和 <code>ChannelFuture</code></li>
<li><code>ChannelHandler</code> 和 <code>ChannelPipeline</code></li>
<li>启动（ Bootstrapping）</li>
</ul>
<a id="more"></a>
<h2 id="Channel、EventLoop-和-ChannelFuture"><a href="#Channel、EventLoop-和-ChannelFuture" class="headerlink" title="Channel、EventLoop 和 ChannelFuture"></a>Channel、EventLoop 和 ChannelFuture</h2><p>下面这些可以被看做 Netty 网络模型的抽象：</p>
<ul>
<li><code>Channel</code>：<code>Sockets</code></li>
<li><code>EventLoop</code>：流控、多线程、并发</li>
<li><code>ChannelFuture</code>：异步通知</li>
</ul>
<h3 id="Channel-接口"><a href="#Channel-接口" class="headerlink" title="Channel 接口"></a>Channel 接口</h3><p>Java 中基本的网络 I/O 操作依赖 <code>Socket</code> 类，如：<code>bind()</code>、<code>connect()</code>、<code>read()</code> 和 <code>write()</code>。Netty 中的 <code>Channel</code> 接口提供的 API 与直接操作 <code>Sockets</code> API 相比，大大减少了复杂度。此外，<code>Channel</code> 是很多专有实现的基类，这些实现包括：</p>
<ul>
<li><code>EmbeddedChannel</code></li>
<li><code>LocalServerChannel</code></li>
<li><code>NioDatagramChannel</code></li>
<li><code>NioSctpChannel</code></li>
<li><code>NioSocketChannel</code></li>
</ul>
<h3 id="EventLoop-接口"><a href="#EventLoop-接口" class="headerlink" title="EventLoop 接口"></a>EventLoop 接口</h3><p><code>EventLoop</code> 定义了 Netty 核心抽象：在一个连接周期中处理发生的事件。图3.1 在一个高层次展示了 <code>Channels</code>、<code>EventLoops</code>、<code>Threads</code> 和 <code>EventLoopGroups</code> 的关系。关系如下：</p>
<ul>
<li>一个 <code>EventLoopGroup</code> 包括了一个或多个 <code>EventLoop</code>。</li>
<li>一个 <code>EventLoop</code> 在生命周期中只会绑定到一个单一的线程 <code>Thread</code>。</li>
<li>所有被 <code>EventLoop</code> 处理的 I/O 事件都会被它绑定的线程 <code>Thread</code> 处理。</li>
<li>一个 <code>Channel</code> 会在一个单一的 <code>EventLoop</code> 中注册它的生命周期。</li>
<li>一个单一的 <code>EventLoop</code> 可能会被分配多个 <code>Channels</code>。</li>
</ul>
<p><img src="/images/00011/01.png" alt="图3.1 Channels、EventLoops 和 EventLoopGroups 的关系" title="Channels、EventLoops 和 EventLoopGroups 的关系"></p>
<p>值得注意的是：在这个设计中，一个给定 <code>Channel</code> 的 I/O 的操作都是由同一个线程执行的，也就是这些操作是单线程的，所以无形中消除了同步的问题。</p>
<h3 id="ChannelFuture-接口"><a href="#ChannelFuture-接口" class="headerlink" title="ChannelFuture 接口"></a>ChannelFuture 接口</h3><p>Netty 中提供了 <code>ChannelFuture</code>，这个接口具有 <code>addListener()</code>方法，通过这个方法可以注册一个 <code>ChannelFutureListener</code>，这个监听器会在方法结束时被调用（无论执行是否成功）。</p>
<blockquote>
<p><strong>ChannelFuture 的更多介绍</strong><br>可以把 <code>ChannelFuture</code> 看做是存放结果的一个站位空间，这里的结果将会在未来的某个时刻被填满。可以确定的是：对于同一个 <code>Channel</code> 的所有操作都会被执行，并且执行顺序与调用的顺序一致。</p>
</blockquote>
<h2 id="ChannelHandler-和-ChannelPipeline"><a href="#ChannelHandler-和-ChannelPipeline" class="headerlink" title="ChannelHandler 和 ChannelPipeline"></a>ChannelHandler 和 ChannelPipeline</h2><h3 id="ChannelHandler-接口"><a href="#ChannelHandler-接口" class="headerlink" title="ChannelHandler 接口"></a>ChannelHandler 接口</h3><p>对于应用开发者来说，Netty 中最重要的组件是 <code>ChannelHandler</code>。这个组件承载了对输入输出数据的所有应用处理逻辑。</p>
<p>事实上，<code>ChannelHandler</code> 几乎可以满足所有的操作，包括：转换数据的格式、处理过程中抛出的异常等。</p>
<h3 id="ChannelPipeline-接口"><a href="#ChannelPipeline-接口" class="headerlink" title="ChannelPipeline 接口"></a>ChannelPipeline 接口</h3><p><code>ChannelPipeline</code> 提供了链式 <code>ChannelHandlers</code> 的一个承载容器，并且定义了在这个链中传递输入输出事件的 API。当一个 <code>Channel</code> 被创建的时候，它会被自动绑定到它所在的 <code>ChannelPipeline</code> 上。</p>
<p><code>ChannelHandler</code> 通过以下步骤安装到 <code>ChannelPipeline</code> 上：</p>
<ul>
<li>在 <code>ServerBootstrap</code> 上注册一个 <code>ChannelInitializer</code> 的实现。</li>
<li>当 <code>ChannelInitializer.initChannel()</code> 函数被调用的时候，<code>ChannelInitializer</code> 将会在 pipeline 中安装一系列的 <code>ChannelHandler</code>。</li>
<li>然后 <code>ChannelInitializer</code> 从 <code>ChannelPipeline</code> 中把它自身删除。</li>
</ul>
<p>图3.2 展示了从 <code>ChannelHandler</code> 派生出来的 <code>ChannelInboundHandler</code> 和 <code>ChannelOutboundHandler</code>。</p>
<p><img src="/images/00011/02.png" alt="图3.2 ChannelHandler 类的继承关系" title="图3.2 ChannelHandler 类的继承关系"></p>
<p>图3.3 展示了 Netty 应用中输入和输出端数据流的区别。</p>
<p><img src="/images/00011/03.png" alt="图3.3 输入和输出端数据流的区别" title="图3.3 输入和输出端数据流的区别"></p>
<blockquote>
<p><strong>输入输出处理器的更多介绍</strong><br>一个事件可以通过 <code>ChannelHandlerContext</code> 传递到链中的下一个处理器，<code>ChannelHandlerContext</code> 在每个方法中都会被作为一个输入参数。因为你有时候会忽略不感兴趣的事件，Netty 提供了抽象基础类 <code>ChannelInboundHandlerAdapter</code> 和 <code>ChannelOutboundHandlerAdapter</code>。每个都提供了方法实现，通过调用 <code>ChannelHandlerContext</code> 中的相应方法，可以简化传递到下一个处理者的操作。然后，你可以扩展类并覆盖你感兴趣的方法。</p>
</blockquote>
<p>当两种类别处理器在同一个 <code>ChannelPipeline</code> 中混合时会发生什么？尽管输入输出 handler 都继承于 <code>ChannelHandler</code>，但 Netty 还是会区分 <code>ChannelInboundHandler</code> 和 <code>ChannelOutboundHandler</code> 的不同实现，并且 <strong>确保数据只在方向相同类型的 handler 之间传递</strong>。</p>
<p>当 <code>ChannelHandler</code> 被加入到 <code>ChannelPipeline</code> 中时，它会被分配一个 <code>ChannelHandlerContext</code>，这个 <code>ChannelHandlerContext</code> 代表了 <code>ChannelHandler</code> 和 <code>ChannelPipeline</code> 之间的绑定关系。</p>
<p>Netty 中发送数据的方法有两种：</p>
<ul>
<li>直接写入到 <code>Channel</code>，消息会从 <code>ChannelPipeline</code> 的尾部开始传递。</li>
<li>写入到 <code>ChannelHandler</code> 关联的 <code>ChannelHandlerContext</code>，消息会从 <code>ChannelPipeline</code> 中的<strong>下一个</strong>handler 开始传递。</li>
</ul>
<h3 id="进一步了解-ChannelHandler"><a href="#进一步了解-ChannelHandler" class="headerlink" title="进一步了解 ChannelHandler"></a>进一步了解 ChannelHandler</h3><p>Netty 中有一些适配类，从而减少了常用 <code>ChannelHandler</code> 类的工作量。这些适配类提供了相应接口方法的默认实现。</p>
<p>你在写 handle 时经常会用到的适配类包括：</p>
<ul>
<li><code>ChannelHandlerAdapter</code></li>
<li><code>ChannelInboundHandlerAdapter</code></li>
<li><code>ChannelOutboundHandlerAdapter</code></li>
<li><code>ChannelDuplexHandlerAdapter</code></li>
</ul>
<h3 id="编码和解码"><a href="#编码和解码" class="headerlink" title="编码和解码"></a>编码和解码</h3><p>当你使用 Netty 发送和接收数据时，需要进行数据格式的转换。输入的消息将会被解码，也就是将输入的字节转换为另一种格式，典型的是转化为一个 Java 对象。如果数据是输出的，相反的操作将会发生：会从现在的格式编码成自己。需要这样做的原因很简单，网络传输的数据是一系列的字节。</p>
<p>所有 Netty 提供的编码解码（encoder/decoder）的适配类都实现于 <code>ChannelInboundHandler</code> 或者 <code>ChannelOutboundHandler</code>。</p>
<p>你将发现：对于输入数据，<code>channelRead</code> 方法或事件会被覆写。对于输入 <code>Channel</code> 的每条数据，这个方法都会被调用。然后会调用解码器的 <code>decode()</code> 方法，并将解码后的字节传输到 pipeline 中的下一个 <code>ChannelInboundHandler</code>。 </p>
<p>而输出数据的模式正好相反：编码器将消息转换为字节，并将这些字节传递到下一个 <code>ChannelOutboundHandler</code>。</p>
<h3 id="抽象类-SimpleChannelInboundHandler"><a href="#抽象类-SimpleChannelInboundHandler" class="headerlink" title="抽象类 SimpleChannelInboundHandler"></a>抽象类 SimpleChannelInboundHandler</h3><p>很常见的是，你的应用需要实现一个 handler 来接受解码的数据并且在数据上实现应用逻辑。创建这样的一个 <code>ChannelHandler</code>，你只需要扩展基类 <code>SimpleChannelInboundHandler&lt;T&gt;</code>，其中 <code>T</code> 是你需要处理的数据对应的 Java 类型。 </p>
<p>这个 handler 中最重要的一个方法是 <code>channelRead0(ChannelHandlerContext,T)</code>。</p>
<h2 id="Bootstrapping"><a href="#Bootstrapping" class="headerlink" title="Bootstrapping"></a>Bootstrapping</h2><p>Netty 的启动类可以为应用的网络层提供配置容器。</p>
<blockquote>
<p><strong>面向连接的协议</strong><br>请记住：严格意义上的连接（“connection”）只适用于面向连接的协议，如 TCP。在这样的协议中，可以保证连接的端之间可以按序接收到数据。</p>
</blockquote>
<p>相应的，有两种类型的启动类：一个是客户端（<code>Bootstrap</code>），另一个是服务端（<code>ServerBootstrap</code>）。</p>
<p>下表对这两种类型的启动进行了比较。</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>Bootstrap</th>
<th>ServerBootstrap</th>
</tr>
</thead>
<tbody>
<tr>
<td>网络功能</td>
<td>连接远程主机和端口</td>
<td>绑定本地端口</td>
</tr>
<tr>
<td><code>EventLoopGroup</code> 的数目</td>
<td>1</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>启动一个客户端只需要一个 <code>EventLoopGroup</code>，但是服务端的 <code>ServerBootstrap</code> 需要两个（可以是同一个实例），这是为什么？</p>
<p>服务端需要两个区分的 <code>Channel</code> 集合。第一个集合包括一个 <code>ServerChannel</code>，它代表了服务端自己用于监听（listening）的 socket，绑定到本地端口；第二个集合包括了所有创建的 <code>Channels</code>，用于处理输入服务端接收到的各个客户端连接。图3.4 展示了这个模型，并说明了为什么需要2个不同的 <code>EventLoopGroups</code>。</p>
<p><img src="/images/00011/04.png" alt="图3.4 服务端的2个 EventLoopGroup" title="图3.4 服务端的2个 EventLoopGroup"></p>
<p>与 <code>ServerChannel</code> 相关的 <code>EventLoopGroup</code> 为 <code>ServerChannel</code>分配了一个 <code>EventLoop</code>，这个 <code>EventLoop</code> 负责为即将到来的连接请求创建 <code>Channel</code>。一旦接收到连接，第二个 <code>EventLoopGroup</code> 会为创建出来的 <code>Channel</code> 分配对应的 <code>EventLoop</code>。</p>

      
    </div>
    
    
    

	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" <i class="fa fa-tag"></i> 笔记</a>
          
            <a href="/tags/Netty/" <i class="fa fa-tag"></i> Netty</a>
          
            <a href="/tags/Java/" <i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/10/《Head-First-设计模式》笔记/" rel="next" title="《Head First 设计模式》笔记">
                <i class="fa fa-chevron-left"></i> 《Head First 设计模式》笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/11/04 传输/" rel="prev" title="04 传输">
                04 传输 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzExNS85Njc0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="天未" />
            
              <p class="site-author-name" itemprop="name">天未</p>
              <p class="site-description motion-element" itemprop="description">天未欲使从是也，吾辈必济。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mindawei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:m920376513@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                一些链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://calvin1978.blogcn.com/" title="江南白衣" target="_blank">江南白衣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.useopen.com/blog.html" title="永源中间件" target="_blank">永源中间件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.christianposta.com/posts/" title="Christian Posta" target="_blank">Christian Posta</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里中间件博客" target="_blank">阿里中间件博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Channel、EventLoop-和-ChannelFuture"><span class="nav-number">1.</span> <span class="nav-text">Channel、EventLoop 和 ChannelFuture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Channel-接口"><span class="nav-number">1.1.</span> <span class="nav-text">Channel 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EventLoop-接口"><span class="nav-number">1.2.</span> <span class="nav-text">EventLoop 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChannelFuture-接口"><span class="nav-number">1.3.</span> <span class="nav-text">ChannelFuture 接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChannelHandler-和-ChannelPipeline"><span class="nav-number">2.</span> <span class="nav-text">ChannelHandler 和 ChannelPipeline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ChannelHandler-接口"><span class="nav-number">2.1.</span> <span class="nav-text">ChannelHandler 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChannelPipeline-接口"><span class="nav-number">2.2.</span> <span class="nav-text">ChannelPipeline 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进一步了解-ChannelHandler"><span class="nav-number">2.3.</span> <span class="nav-text">进一步了解 ChannelHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码和解码"><span class="nav-number">2.4.</span> <span class="nav-text">编码和解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类-SimpleChannelInboundHandler"><span class="nav-number">2.5.</span> <span class="nav-text">抽象类 SimpleChannelInboundHandler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bootstrapping"><span class="nav-number">3.</span> <span class="nav-text">Bootstrapping</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天未</span>

  
</div>

<div class="powered-by">
<span id="busuanzi_container_site_uv">访客数: <span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
<span id="busuanzi_container_site_pv">浏览数: <span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 77.9k 字</span>
</div>


  <span class="post-meta-divider">|</span>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PjBX2YV1D3nbvkPMKNsiuDL3-gzGzoHsz", "YwhAIPodKeO6mgp79j9QOjf6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
