<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,Netty,Java," />





  <link rel="alternate" href="/atom.xml" title="天未的博客" type="application/atom+xml" />






<meta name="description" content="Provided ChannelHandlers and codecsThis chapter covers  Securing Netty applications with SSL/TLS Building Netty HTTP/HTTPS applications Handling idle connections and timeouts Decoding delimited and le">
<meta name="keywords" content="笔记,Netty,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="《Netty-in-Action》笔记（11）">
<meta property="og:url" content="http://mindawei.github.io/2018/02/19/《Netty-in-Action》笔记（11）/index.html">
<meta property="og:site_name" content="天未的博客">
<meta property="og:description" content="Provided ChannelHandlers and codecsThis chapter covers  Securing Netty applications with SSL/TLS Building Netty HTTP/HTTPS applications Handling idle connections and timeouts Decoding delimited and le">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mindawei.github.io/images/00019/01.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/02.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/03.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/04.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/05.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/06.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/07.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/08.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/09.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/10.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/11.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/12.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/13.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/14.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/15.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/16.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/17.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/18.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/19.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/20.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/21.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/22.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/23.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/24.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/25.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/26.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/27.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/28.png">
<meta property="og:image" content="http://mindawei.github.io/images/00019/29.png">
<meta property="og:updated_time" content="2018-05-01T03:43:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Netty-in-Action》笔记（11）">
<meta name="twitter:description" content="Provided ChannelHandlers and codecsThis chapter covers  Securing Netty applications with SSL/TLS Building Netty HTTP/HTTPS applications Handling idle connections and timeouts Decoding delimited and le">
<meta name="twitter:image" content="http://mindawei.github.io/images/00019/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mindawei.github.io/2018/02/19/《Netty-in-Action》笔记（11）/"/>





  <title>《Netty-in-Action》笔记（11） | 天未的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天未的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天未欲使从是也，吾辈必济。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mindawei.github.io/2018/02/19/《Netty-in-Action》笔记（11）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天未">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天未的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Netty-in-Action》笔记（11）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-19T14:31:52+08:00">
                2018-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Netty/" itemprop="url" rel="index">
                    <span itemprop="name">Netty</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/19/《Netty-in-Action》笔记（11）/" class="leancloud_visitors" data-flag-title="《Netty-in-Action》笔记（11）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,153
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Provided-ChannelHandlers-and-codecs"><a href="#Provided-ChannelHandlers-and-codecs" class="headerlink" title="Provided ChannelHandlers and codecs"></a>Provided ChannelHandlers and codecs</h1><p>This chapter covers</p>
<ul>
<li>Securing Netty applications with SSL/TLS</li>
<li>Building Netty HTTP/HTTPS applications</li>
<li>Handling idle connections and timeouts</li>
<li>Decoding delimited and length-based protocols</li>
<li>Writing big data</li>
</ul>
<a id="more"></a>
<h2 id="Securing-Netty-applications-with-SSL-TLS"><a href="#Securing-Netty-applications-with-SSL-TLS" class="headerlink" title="Securing Netty applications with SSL/TLS"></a>Securing Netty applications with SSL/TLS</h2><p>To support SSL/TLS, Java provides the package <code>javax.net.ssl</code>, whose classes <code>SSLContext</code> and <code>SSLEngine</code> make it quite straightforward to implement decryption and encryption. Netty leverages this API by way of a <code>ChannelHandler</code> implementation named <code>SslHandler</code>, which employs an <code>SSLEngine</code> internally to do the actual work.</p>
<blockquote>
<p><strong>Netty’s OpenSSL/SSLEngine implementation</strong><br>Netty also provides an <code>SSLEngine</code> implementation that uses the OpenSSL toolkit(www.openssl.org). This class, <code>OpenSslEngine</code>, offers better performance than the <code>SSLEngine</code> implementation supplied by the JDK.</p>
<p>Netty applications (clients and servers) can be configured to use <code>OpenSslEngine</code> by default if the OpenSSL libraries are available. If not, Netty will fall back to the JDK implementation. For detailed instructions on configuring OpenSSL support, please see the Netty documentation at <code>http://netty.io/wiki/forked-tomcat-native.html#wikih2-1</code>.</p>
<p>Note that the SSL API and data flow are identical whether you use the JDK’s <code>SSLEngine</code> or Netty’s <code>OpenSslEngine</code>.</p>
</blockquote>
<p>Figure 11.1 shows data flow using <code>SslHandler</code>.<br><img src="/images/00019/01.png" alt="Figure 11.1 Data flow through SslHandler for decryption and encryption" title="Figure 11.1 Data flow through SslHandler for decryption and encryption"></p>
<p>Listing 11.1 shows how an <code>SslHandler</code> is added to a <code>ChannelPipeline</code> using a <code>ChannelInitializer</code>.<br><img src="/images/00019/02.png" alt=""> </p>
<p>The <code>SslHandler</code> has some useful methods, as shown in the following table.<br><img src="/images/00019/03.png" alt=""> </p>
<h2 id="Building-Netty-HTTP-HTTPS-applications"><a href="#Building-Netty-HTTP-HTTPS-applications" class="headerlink" title="Building Netty HTTP/HTTPS applications"></a>Building Netty HTTP/HTTPS applications</h2><h3 id="HTTP-decoder-encoder-and-codec"><a href="#HTTP-decoder-encoder-and-codec" class="headerlink" title="HTTP decoder, encoder, and codec"></a>HTTP decoder, encoder, and codec</h3><p>Figures 11.2 shows the methods for HTTP requests .<br><img src="/images/00019/04.png" alt="Figure 11.2 HTTP request component parts" title="Figure 11.2 HTTP request component parts"> </p>
<p>Figures 11.3 shows the methods for HTTP responses.<br><img src="/images/00019/05.png" alt="Figure 11.3 HTTP response component parts" title="Figure 11.3 HTTP response component parts"> </p>
<p>The following table gives an overview of the HTTP decoders and encoders that handle and produce these messages.<br><img src="/images/00019/06.png" alt=""> </p>
<p>All types of HTTP messages (<code>FullHttpRequest</code>, <code>LastHttpContent</code>, and those shown in the above list) implement the <code>HttpObject</code> interface.</p>
<p>The class <code>HttpPipelineInitializer</code> in the next listing shows how simple it is to add HTTP support to your application.<br><img src="/images/00019/07.png" alt=""> </p>
<h3 id="HTTP-message-aggregation"><a href="#HTTP-message-aggregation" class="headerlink" title="HTTP message aggregation"></a>HTTP message aggregation</h3><p>Netty provides an aggregator that merges message parts into <code>FullHttpRequest</code> and <code>FullHttpResponse</code> messages. This way you always see the full message contents. The following list shows how this is done.<br><img src="/images/00019/08.png" alt=""> </p>
<h3 id="HTTP-compression"><a href="#HTTP-compression" class="headerlink" title="HTTP compression"></a>HTTP compression</h3><p>Netty provides <code>ChannelHandler</code> implementations for compression and decompression that support both <code>gzip</code> and <code>deflate</code> encodings.</p>
<blockquote>
<p><strong>HTTP request header</strong><br>The client can indicate supported encryption modes by supplying the followingheader:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET /encrypted-area HTTP/1.1</span><br><span class="line">Host: www.example.com</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br></pre></td></tr></table></figure></p>
<p>Note, however, that the server isn’t obliged to compress the data it sends.</p>
</blockquote>
<p>An example is shown in the following listing.<br><img src="/images/00019/09.png" alt=""> </p>
<blockquote>
<p><strong>Compression and dependencies</strong><br>If you’re using JDK 6 or earlier, you’ll need to add JZlib (www.jcraft.com/jzlib/) to the CLASSPATH to support compression. For Maven, add the following dependency:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">&lt;groupId&gt;com.jcraft&lt;/groupId&gt;</span><br><span class="line">&lt;artifactId&gt;jzlib&lt;/artifactId&gt;</span><br><span class="line">&lt;version&gt;1.1.3&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="Using-HTTPS"><a href="#Using-HTTPS" class="headerlink" title="Using HTTPS"></a>Using HTTPS</h3><p>The following listing shows that enabling HTTPS is only a matter of adding an <code>SslHandler</code> to the mix.<br><img src="/images/00019/10.png" alt=""> </p>
<h3 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h3><p>WebSockets provide a true <em>bidirectional</em> exchange of data between client and server.</p>
<p>Figure 11.4 gives a general idea of the WebSocket protocol.  In this scenario the communication starts as plain HTTP and upgrades to bidirectional WebSocket.<br><img src="/images/00019/11.png" alt="Figure 11.4 WebSocket protocol" title="Figure 11.4 WebSocket protocol"></p>
<p>As shown in the following table, <code>WebSocketFrames</code> can be classed as data or control frames.<br><img src="/images/00019/12.png" alt=""> </p>
<blockquote>
<p><strong>Secure WebSocket</strong><br>To add security to WebSocket, simply insert the <code>SslHandler</code> as the first <code>ChannelHandler</code> in the pipeline.</p>
</blockquote>
<h2 id="Idle-connections-and-timeouts"><a href="#Idle-connections-and-timeouts" class="headerlink" title="Idle connections and timeouts"></a>Idle connections and timeouts</h2><p>Detecting idle connections and timeouts is essential to freeing resources in a timely manner. This is such a common task that Netty provides several <code>ChannelHandler</code> implementations just for this purpose. The following table shows these.<br><img src="/images/00019/13.png" alt=""> </p>
<p>Let’s take a closer look at <code>IdleStateHandler</code>, the one most used in practice. The following list shows this.<br><img src="/images/00019/14.png" alt=""> </p>
<h2 id="Decoding-delimited-and-length-based-protocols"><a href="#Decoding-delimited-and-length-based-protocols" class="headerlink" title="Decoding delimited and length-based protocols"></a>Decoding delimited and length-based protocols</h2><h3 id="Delimited-protocols"><a href="#Delimited-protocols" class="headerlink" title="Delimited protocols"></a>Delimited protocols</h3><p>The decoders listed in the following table will help you to define custom decoders that can extract frames delimited by any sequence of tokens.<br><img src="/images/00019/15.png" alt=""></p>
<p>Figure 11.5 shows how frames are handled when delimited by the end-of-line sequence <code>\r\n</code> (carriage return + line feed).<br><img src="/images/00019/16.png" alt="Figure 11.5 Frames delimited by line endings" title="Figure 11.5 Frames delimited by line endings"></p>
<p>The following listing shows how you can use LineBasedFrameDecoder to handle the case shown in figure 11.5.<br><img src="/images/00019/17.png" alt=""></p>
<h3 id="Length-based-protocols"><a href="#Length-based-protocols" class="headerlink" title="Length-based protocols"></a>Length-based protocols</h3><p>The following table lists the two decoders Netty provides for handling length-based protocols.<br><img src="/images/00019/18.png" alt=""></p>
<p>Figure 11.6 shows the operation of a <code>FixedLengthFrameDecoder</code> that has been constructed with a frame length of 8 bytes.<br><img src="/images/00019/19.png" alt="Figure 11.6 Decoding a frame length of 8 bytes" title="Figure 11.6 Decoding a frame length of 8 bytes"></p>
<p><code>LengthFieldBasedFrameDecoder</code> determines the frame length from the header field and extracts the specified number of bytes from the data stream.</p>
<p>Figure 11.7 shows an example where the length field in the header is at offset 0 and has a length of 2 bytes.<br><img src="/images/00019/20.png" alt="Figure 11.7 Message with variable frame size encoded in the header" title="Figure 11.7 Message with variable frame size encoded in the header"></p>
<p>The following list shows the use of a constructor whose three arguments are <code>maxFrameLength</code>, <code>lengthFieldOffset</code>, and <code>lengthFieldLength</code>.<br><img src="/images/00019/21.png" alt=""></p>
<h2 id="Writing-big-data"><a href="#Writing-big-data" class="headerlink" title="Writing big data"></a>Writing big data</h2><p>This listing shows how you can transmit a file’s contents using zero-copy by creating a <code>DefaultFileRegion</code> from a <code>FileInputStream</code> and writing it to a <code>Channel</code>.<br><img src="/images/00019/22.png" alt=""></p>
<p>This example applies only to the direct transmission of a file’s contents, excluding any processing of the data by the application. In cases where you need to copy the data from the file system into user memory, you can use <code>ChunkedWriteHandler</code>, which provides support for writing a large data stream asynchronously without incurring high memory consumption.</p>
<p>The key is interface <code>ChunkedInput&lt;B&gt;</code>, where the parameter <code>B</code> is the type returned by the method <code>readChunk()</code>. Four implementations of this interface are provided, as listed in the following table.<br><img src="/images/00019/23.png" alt=""></p>
<p>The following list illustrates the use of <code>ChunkedStream</code>, the implementation most often used in practice.<br><img src="/images/00019/24.png" alt=""></p>
<h2 id="Serializing-data"><a href="#Serializing-data" class="headerlink" title="Serializing data"></a>Serializing data</h2><h3 id="JDK-serialization"><a href="#JDK-serialization" class="headerlink" title="JDK serialization"></a>JDK serialization</h3><p>If your application has to interact with peers that use <code>ObjectOutputStream</code> and <code>ObjectInputStream</code>, and compatibility is your primary concern, then JDK serialization is the right choice. The following table lists the serialization classes that Netty provides for interoperating with the JDK.<br><img src="/images/00019/25.png" alt=""></p>
<h3 id="Serialization-with-JBoss-Marshalling"><a href="#Serialization-with-JBoss-Marshalling" class="headerlink" title="Serialization with JBoss Marshalling"></a>Serialization with JBoss Marshalling</h3><p>If you are free to make use of external dependencies, JBoss Marshalling is ideal: It’s up to three times faster than JDK Serialization and more compact. The overview on the JBoss Marshalling homepage defines it this way:</p>
<blockquote>
<p>JBoss Marshalling is an alternative serialization API that fixes many of the problems found in the JDK serialization API while remaining fully compatible with java.io.Serializable and its relatives, and adds several new tunable parameters and additional features, all of which are pluggable via factory configuration (externalizers, class/instance lookup tables, class resolution, and object replacement, to name a few).</p>
</blockquote>
<p>Netty supports JBoss Marshalling with the two decoder/encoder pairs shown in the following table.  The first set is compatible with peers that use only JDK Serialization. The second, which provides maximum performance, is for use with peers that use JBoss Marshalling.<br><img src="/images/00019/26.png" alt=""></p>
<p>The following listing shows how to use <code>MarshallingDecoder</code> and <code>MarshallingEncoder</code>.<br><img src="/images/00019/27.png" alt=""></p>
<h3 id="Serialization-via-Protocol-Buffers"><a href="#Serialization-via-Protocol-Buffers" class="headerlink" title="Serialization via Protocol Buffers"></a>Serialization via Protocol Buffers</h3><p>The following table shows the <code>ChannelHandler</code> implementations Netty supplies for protobuf support.<br><img src="/images/00019/28.png" alt=""></p>
<p>Here again, using protobuf is a matter of adding the right <code>ChannelHandler</code> to the <code>ChannelPipeline</code>, as shown in the following list.<br><img src="/images/00019/29.png" alt=""></p>

      
    </div>
    
    
    

	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" <i class="fa fa-tag"></i> 笔记</a>
          
            <a href="/tags/Netty/" <i class="fa fa-tag"></i> Netty</a>
          
            <a href="/tags/Java/" <i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/18/《Netty-in-Action》笔记（10）/" rel="next" title="《Netty-in-Action》笔记（10）">
                <i class="fa fa-chevron-left"></i> 《Netty-in-Action》笔记（10）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/《Netty-in-Action》笔记（12）/" rel="prev" title="《Netty-in-Action》笔记（12）">
                《Netty-in-Action》笔记（12） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzExNS85Njc0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="天未" />
            
              <p class="site-author-name" itemprop="name">天未</p>
              <p class="site-description motion-element" itemprop="description">天未欲使从是也，吾辈必济。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mindawei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:m920376513@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                一些链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://calvin1978.blogcn.com/" title="江南白衣" target="_blank">江南白衣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.useopen.com/blog.html" title="永源中间件" target="_blank">永源中间件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.christianposta.com/posts/" title="Christian Posta" target="_blank">Christian Posta</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里中间件博客" target="_blank">阿里中间件博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Provided-ChannelHandlers-and-codecs"><span class="nav-number">1.</span> <span class="nav-text">Provided ChannelHandlers and codecs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Securing-Netty-applications-with-SSL-TLS"><span class="nav-number">1.1.</span> <span class="nav-text">Securing Netty applications with SSL/TLS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Building-Netty-HTTP-HTTPS-applications"><span class="nav-number">1.2.</span> <span class="nav-text">Building Netty HTTP/HTTPS applications</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-decoder-encoder-and-codec"><span class="nav-number">1.2.1.</span> <span class="nav-text">HTTP decoder, encoder, and codec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-message-aggregation"><span class="nav-number">1.2.2.</span> <span class="nav-text">HTTP message aggregation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-compression"><span class="nav-number">1.2.3.</span> <span class="nav-text">HTTP compression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-HTTPS"><span class="nav-number">1.2.4.</span> <span class="nav-text">Using HTTPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebSocket"><span class="nav-number">1.2.5.</span> <span class="nav-text">WebSocket</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Idle-connections-and-timeouts"><span class="nav-number">1.3.</span> <span class="nav-text">Idle connections and timeouts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Decoding-delimited-and-length-based-protocols"><span class="nav-number">1.4.</span> <span class="nav-text">Decoding delimited and length-based protocols</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Delimited-protocols"><span class="nav-number">1.4.1.</span> <span class="nav-text">Delimited protocols</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Length-based-protocols"><span class="nav-number">1.4.2.</span> <span class="nav-text">Length-based protocols</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing-big-data"><span class="nav-number">1.5.</span> <span class="nav-text">Writing big data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Serializing-data"><span class="nav-number">1.6.</span> <span class="nav-text">Serializing data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK-serialization"><span class="nav-number">1.6.1.</span> <span class="nav-text">JDK serialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serialization-with-JBoss-Marshalling"><span class="nav-number">1.6.2.</span> <span class="nav-text">Serialization with JBoss Marshalling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serialization-via-Protocol-Buffers"><span class="nav-number">1.6.3.</span> <span class="nav-text">Serialization via Protocol Buffers</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天未</span>

  
</div>

<div class="powered-by">
<span id="busuanzi_container_site_uv">访客数: <span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
<span id="busuanzi_container_site_pv">浏览数: <span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 75.5k 字</span>
</div>


  <span class="post-meta-divider">|</span>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PjBX2YV1D3nbvkPMKNsiuDL3-gzGzoHsz", "YwhAIPodKeO6mgp79j9QOjf6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
