<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,Java,Java8," />





  <link rel="alternate" href="/atom.xml" title="天未的博客" type="application/atom+xml" />






<meta name="description" content="将之前《Java8实战》笔记 pdf 版本转换为网页博客，方便查看。本文主要体现《Java8实战》书籍的主体结构，具体细节可以翻书查阅。">
<meta name="keywords" content="笔记,Java,Java8">
<meta property="og:type" content="article">
<meta property="og:title" content="《Java8实战》笔记">
<meta property="og:url" content="http://mindawei.github.io/2018/02/10/《Java8实战》笔记/index.html">
<meta property="og:site_name" content="天未的博客">
<meta property="og:description" content="将之前《Java8实战》笔记 pdf 版本转换为网页博客，方便查看。本文主要体现《Java8实战》书籍的主体结构，具体细节可以翻书查阅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-01T03:43:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Java8实战》笔记">
<meta name="twitter:description" content="将之前《Java8实战》笔记 pdf 版本转换为网页博客，方便查看。本文主要体现《Java8实战》书籍的主体结构，具体细节可以翻书查阅。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mindawei.github.io/2018/02/10/《Java8实战》笔记/"/>





  <title>《Java8实战》笔记 | 天未的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天未的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天未欲使从是也，吾辈必济。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mindawei.github.io/2018/02/10/《Java8实战》笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天未">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天未的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Java8实战》笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-10T10:26:01+08:00">
                2018-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/10/《Java8实战》笔记/" class="leancloud_visitors" data-flag-title="《Java8实战》笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,865
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>将之前《Java8实战》笔记 pdf 版本转换为网页博客，方便查看。本文主要体现《Java8实战》书籍的主体结构，具体细节可以翻书查阅。</p>
<a id="more"></a>
<h1 id="为什么要关心Java-8"><a href="#为什么要关心Java-8" class="headerlink" title="为什么要关心Java 8"></a>为什么要关心Java 8</h1><h2 id="Java怎么还在变"><a href="#Java怎么还在变" class="headerlink" title="Java怎么还在变"></a>Java怎么还在变</h2><h3 id="流处理"><a href="#流处理" class="headerlink" title="流处理"></a>流处理</h3><p>尽管流水线实际上是一个序列，但不同加工站的运行一般是并行的。</p>
<p>可以在一个更高的抽象层次上写Java 8程序了：思路变成了把这样的流变成了那样的流（就像写数据库查询语句时的那种思路），而不是一次只处理一个项目。</p>
<p>Java 8可以透明地把输入的不相关部分拿到几个CPU内核上分别执行你的Stream操作流水线——这是几乎免费的并行，用不着费劲搞Thread了。</p>
<h3 id="用行为参数化把代码传递给方法"><a href="#用行为参数化把代码传递给方法" class="headerlink" title="用行为参数化把代码传递给方法"></a>用行为参数化把代码传递给方法</h3><p>Java 8 增加了把方法（你的代码）作为参数传递给另一个方法的能力，把这一概念称为行为参数化。</p>
<h3 id="并行与共享的可变数据"><a href="#并行与共享的可变数据" class="headerlink" title="并行与共享的可变数据"></a>并行与共享的可变数据</h3><p>没有共享的可变数据，将方法和函数即代码传递给其他方法的能力是我们平常所说的函数式编程范式的基石。</p>
<h2 id="Java中的函数"><a href="#Java中的函数" class="headerlink" title="Java中的函数"></a>Java中的函数</h2><h3 id="方法和Lambda作为一等公民"><a href="#方法和Lambda作为一等公民" class="headerlink" title="方法和Lambda作为一等公民"></a>方法和Lambda作为一等公民</h3><p>Java8 的方法引用 <code>::</code> 语法（把这个方法作为值）。例如：<code>File::isHidden</code> 。<br>Lambda（或匿名函数），例如：（int x）-&gt; x+1 。</p>
<h2 id="流"><a href="#流" class="headerlink" title="流"></a>流</h2><p>我们把 <code>for-each</code> 循环一个个去迭代元素称为<strong>外部迭代</strong>，有了 Stream API 数据处理全是在库内进行的，这种思想叫作<strong>内部迭代</strong>。</p>
<p>函数式编程中的函数的主要意思是<strong>“把函数作为一等值”</strong>，不过它也常常隐含着第二层意思，即<strong>“执行时在元素之间无互动”</strong>。</p>
<h2 id="默认方法"><a href="#默认方法" class="headerlink" title="默认方法"></a>默认方法</h2><p>如何改变已发布的接口而不破坏已有的实现呢？为了解决这个问题，Java 8中加入了接口的默认方法。加入默认方法后，Java有了某种形式的多重继承，Java 8用一些限制来避免出现类似C++中凑名昭著的菱形继承问题。</p>
<h1 id="通过行为参数化传递代码"><a href="#通过行为参数化传递代码" class="headerlink" title="通过行为参数化传递代码"></a>通过行为参数化传递代码</h1><p>行为参数化就是可以帮你处理频繁变更的需求的一种软件开发模式。</p>
<p>匿名类的不足之处：占用了很多空间，显得很笨重；用起来可能会让人费解。</p>
<p>场景：Comparator排序，用Runnable执行一个代码块，以及GUI事件处理。</p>
<h1 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h1><p>基本语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（parameters）-&gt; expression     // 表达式</span><br><span class="line">（parameters）-&gt; &#123; statements; &#125;  // 语句</span><br></pre></td></tr></table></figure></p>
<p>在需要函数接口的地方可以使用Lambda表达式。</p>
<p>函数式接口就是<strong>只定义一个抽象方法的接口</strong>。哪怕有很多默认方法，只要接口只定义了一个抽象方法，它就任然是一个函数式接口。</p>
<p><code>@FunctionalInterface</code> 这个注解表示该接口会设计成一个函数式接口。<strong>不是必须的</strong>，类似于@Override。</p>
<p>任何函数式接口都不允许抛出受检查异常（<code>checked exception</code>）。如果你需要Lambda表达式来抛出异常，有两种办法：定义自己的函数式接口，并声明受检查异常；或者把Lambda包在一个 <code>try/catch</code> 块中。</p>
<h1 id="引入流"><a href="#引入流" class="headerlink" title="引入流"></a>引入流</h1><p>Stream API 可以让你写出这样的代码：</p>
<ol>
<li>声明性——更简洁，更易读</li>
<li>可复合——更灵活</li>
<li>可并行——性能更好</li>
</ol>
<p>Java 8引入流的理由：Streams库的内部迭代可以自动选择一种适合你硬件的数据表示和并行实现。</p>
<p><strong>Java 8需要一个类似于Collection却没有迭代器的接口，与是就有了Stream!</strong></p>
<p>和迭代器类似，流只能遍历一次。</p>
<h1 id="使用流"><a href="#使用流" class="headerlink" title="使用流"></a>使用流</h1><ol>
<li>筛选和切片<br><code>filter</code>、<code>distinct</code>、<code>limit(n)</code>、<code>skip(n)</code></li>
<li>映射<br><code>map</code>、<code>flatMap</code></li>
<li>查找和匹配<br><code>allMatch</code>、<code>anyMatch</code>、<code>noneMatch</code>、<code>findFirst</code>、<code>findAny</code></li>
<li>归约<br><code>reduce</code></li>
<li>构建流<br>由值创建流、由数组创建流、由文件创建流、由函数生成流（创建无限流）<br>函数生成流：<code>iterate</code>、<code>generate</code></li>
</ol>
<h1 id="用流收集数据"><a href="#用流收集数据" class="headerlink" title="用流收集数据"></a>用流收集数据</h1><p><code>Collectors</code> 类提供工厂方法创建收集器，提供了三大功能：</p>
<ol>
<li>将元素规约和汇总为一个值</li>
<li>元素分组</li>
<li>元素分区</li>
</ol>
<h1 id="并行数据处理与性能"><a href="#并行数据处理与性能" class="headerlink" title="并行数据处理与性能"></a>并行数据处理与性能</h1><p>Java 7引入了一个叫作“分支/合并”的框架，让并行处理数据操作更加稳定，更不易出错。</p>
<p><code>parallel</code>、<code>sequential</code> 调用会影响整个流水线。</p>
<p>优化性能时，你应该始终遵循三个黄金规则：<strong>测量，测量，测量</strong>。</p>
<p>很重要的的一点是要保证在内核中并行执行工作的时间比在内核之间传输数据的时间长。总而言之，很多情况下不可能或不方便进行并行化。</p>
<p>记住要避免共享可变状态，确保并行Stream得到正确的结果。</p>
<p><strong>留意装箱。自动装箱和拆箱操作会大大降低性能。</strong></p>
<p>对于较少的数据量，选择并行流几乎从来都不是一个好的决定。</p>
<p>“分支/合并”框架的目的是以递归方式将可以并行的任务拆分成更小的任务，然后将每个子任务的结果合并起来生成结果。它是<code>ExecutorService</code>接口的一个实现，它把子任务分配给线程池（称为 <code>ForkJoinPool</code> ）中的工作线程。</p>
<p>“分支/合并”框架工程用一种称为工作窃取（<code>work stealing</code>）的技术来解决这个问题。每个线程池都为分配给它的任务保存一个双向链式队列，完成任务的线程可以从其他线程任务队列的尾端“偷走”一个任务。</p>
<p><code>Spliterator</code>（可分迭代器）是Java 8中加入的另一个新接口，可以让你控制划分数据结构的策略。</p>
<h1 id="重构、测试和调试"><a href="#重构、测试和调试" class="headerlink" title="重构、测试和调试"></a>重构、测试和调试</h1><p>如果你使用了匿名类，尽量使用Lambda表达式替换它们，但是要注意二者间语义的微妙差别，比如关键字 <code>this</code>，以及变量隐藏。</p>
<p>尽量使用Stream API替换迭代式的集合处理。</p>
<p>尽量将复杂的Lambda表达式抽象到普通方法中。</p>
<p>Lambda表达式会让栈跟踪的分析变得更为复杂。</p>
<p>流提供的 <code>peek</code> 方法在分析Stream流水线时，能将中间变量的值输出到日志中，是非常有用的工具。</p>
<h1 id="默认方法-1"><a href="#默认方法-1" class="headerlink" title="默认方法"></a>默认方法</h1><p>Java 8允许在接口内声明静态方法；Java 8引入了默认方法，通过默认方法你可以指定接口方法的默认实现。</p>
<p>引入默认方法的目的：它让类可以自动地继承接口的一个默认实现。</p>
<p>抽象类与抽象接口的区别：</p>
<ol>
<li>一个类只能继承一个抽象类，但一个类可以实现多个接口。</li>
<li>一个抽象类可以通过实例变量（字段）保存一个通用状态，而接口是不能有实例变量的。</li>
</ol>
<p>默认方法的使用模式：可选方法和行为的多继承。</p>
<p><strong>多个接口默认方法冲突的解决机制（继承菱形问题）：</strong></p>
<ol>
<li>首先，类或父类中显示声明的方法，其优先级高于所有的默认方法。</li>
<li>如果用第一条无法判断，方法签名又没有区别，那么选择提供最具体实现的默认方法的接口。</li>
<li>最后，如果冲突依旧无法解决，你就只能在你的类中覆盖默认方法，显示地指定在你的类中使用哪一个接口中的方法。</li>
</ol>
<h1 id="用Optional取代null"><a href="#用Optional取代null" class="headerlink" title="用Optional取代null"></a>用Optional取代null</h1><p>Java 8 中引入了一个新的类 <code>java.util.Optional&lt;T&gt;</code>，对存在或缺失的变量进行建模。</p>
<p>可以使用 <code>Optional</code> 中的 <code>empty</code>、<code>of</code>、<code>ofNullable</code> 创建 <code>Optional</code> 对象。</p>
<p><code>Optional</code> 类支持多种方法，比如：<code>map</code>、<code>flatMap</code>、<code>filter</code>，它们在概念上与Stream类中对应的方法十分相似。</p>
<h1 id="CompletableFuture-组合式异步编程"><a href="#CompletableFuture-组合式异步编程" class="headerlink" title="CompletableFuture 组合式异步编程"></a>CompletableFuture 组合式异步编程</h1><p>同步API中调用方在被调用方运行的过程中会等待，异步API会直接返回。</p>
<p>如果你进行的是计算密集型的操作，并且没有I/O，那么推荐使用Stream接口，因为实现简单，同时效率也可能是最高的（如果所有的线程都是计算密集型的，那么没有必要创建比处理器核数更多的线程）。反之，如果你并行的工作单元还涉及等待I/O的操作（包括网络连接等待），那么使用 <code>CompletableFuture</code> 灵活性更好。</p>
<p><code>CompletableFuture</code> 类还提供了异常管理的机制，让你有机会抛出/管理异步任务执行中发生的异常。</p>
<p>如果异步任务之间相互独立，或者它们之间某一些的结果是另一些的输入，你可以将这些异步构造或者合并一个。</p>
<p>你可以为 <code>CompletableFuture</code> 注册一个回调函数；你可以决定在什么时候结束程序的运行，是等待由 <code>CompletableFuture</code> 对象构成的列表中所有对象都执行完毕，还是只要其中任何一个首先完成就中止程序的运行。</p>
<h1 id="新的日期和时间API"><a href="#新的日期和时间API" class="headerlink" title="新的日期和时间API"></a>新的日期和时间API</h1><p>Java 8之前老版的 <code>java.util.Date</code> 类以及其他用于建模日期时间的类有很多不一致设计上的缺陷，包括易变性以及糟糕的偏移值、默认值和命名。</p>
<p>新的日期和时间API中，日期—时间对象是不可变的。</p>
<p>新类包括：<code>LocalDate</code>、<code>LocalTime</code>、<code>Instant</code>、<code>Duration</code>以及<code>Period</code>。</p>
<h1 id="函数式的思考"><a href="#函数式的思考" class="headerlink" title="函数式的思考"></a>函数式的思考</h1><p>从长远看，减少共享的可变数据能帮你降低维护和调试程序的代价。</p>
<p>如果一个函数使用相同的参数值调用，总是返回相同的结果，那么它是引用透明的。</p>
<p>相对于Java语言中传统的递归，“尾-递”（递归调用发生在方法的最后）可能是一种更好的方式，它开启了一扇门，让我们有机会最终使用编译器进行优化。</p>
<h1 id="函数式编程的技巧"><a href="#函数式编程的技巧" class="headerlink" title="函数式编程的技巧"></a>函数式编程的技巧</h1><p>高阶函数接受至少一个或多个函数作为输入参数，或者返回另一个函数的函数。Java中典型的高阶函数包括 <code>comparing</code>、<code>andThen</code>、<code>compose</code>。</p>
<p>科里化是一种将具备2个参数的函数f转换为使用一个参数的函数g，并且这个函数的返回值也是一个函数，它会作为新函数的一个参数。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f ( x,y ) = ( g ( x ) ) ( y )</span><br></pre></td></tr></table></figure></p>
<p>持久化数据结构在其被修改之前会对自己前一个版本的内容进行备份。</p>
<p>遵守“引用透明性”原则的函数，其计算结构可以进行缓存。</p>
<h1 id="面向对象和函数式编程的混合：Java-8-和-Scala-的比较"><a href="#面向对象和函数式编程的混合：Java-8-和-Scala-的比较" class="headerlink" title="面向对象和函数式编程的混合：Java 8 和 Scala 的比较"></a>面向对象和函数式编程的混合：Java 8 和 Scala 的比较</h1><p>Java 8 和Scala都是整合了面向对象编程和函数式编程特性的语言，它们都运行于JVM之上，在很多时候可以互相操作。</p>
<h1 id="结论以及Java的未来"><a href="#结论以及Java的未来" class="headerlink" title="结论以及Java的未来"></a>结论以及Java的未来</h1><p>TODO</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="附录A-其他语言特性的更新"><a href="#附录A-其他语言特性的更新" class="headerlink" title="附录A 其他语言特性的更新"></a>附录A 其他语言特性的更新</h2><p>重复注解（<code>repeated annotation</code>）、类型注解（<code>type annotation</code>）、通用目标类型推断（<code>generalized target-type inference</code>）。</p>
<h2 id="附录B-类库的更新"><a href="#附录B-类库的更新" class="headerlink" title="附录B 类库的更新"></a>附录B 类库的更新</h2><p>略</p>
<h2 id="附录C-如何以并发的方式在同一个流上执行多种操作"><a href="#附录C-如何以并发的方式在同一个流上执行多种操作" class="headerlink" title="附录C 如何以并发的方式在同一个流上执行多种操作"></a>附录C 如何以并发的方式在同一个流上执行多种操作</h2><p>略</p>
<h2 id="附录D-Lambda表达式和JVM字节码"><a href="#附录D-Lambda表达式和JVM字节码" class="headerlink" title="附录D Lambda表达式和JVM字节码"></a>附录D Lambda表达式和JVM字节码</h2><p>略</p>

      
    </div>
    
    
    

	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" <i class="fa fa-tag"></i> 笔记</a>
          
            <a href="/tags/Java/" <i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/Java8/" <i class="fa fa-tag"></i> Java8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/02 你的第一个Netty应用/" rel="next" title="02 你的第一个Netty应用">
                <i class="fa fa-chevron-left"></i> 02 你的第一个Netty应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/《Head-First-设计模式》笔记/" rel="prev" title="《Head First 设计模式》笔记">
                《Head First 设计模式》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzExNS85Njc0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="天未" />
            
              <p class="site-author-name" itemprop="name">天未</p>
              <p class="site-description motion-element" itemprop="description">天未欲使从是也，吾辈必济。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mindawei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:m920376513@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                一些链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://calvin1978.blogcn.com/" title="江南白衣" target="_blank">江南白衣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.useopen.com/blog.html" title="永源中间件" target="_blank">永源中间件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.christianposta.com/posts/" title="Christian Posta" target="_blank">Christian Posta</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里中间件博客" target="_blank">阿里中间件博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要关心Java-8"><span class="nav-number">1.</span> <span class="nav-text">为什么要关心Java 8</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java怎么还在变"><span class="nav-number">1.1.</span> <span class="nav-text">Java怎么还在变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流处理"><span class="nav-number">1.1.1.</span> <span class="nav-text">流处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用行为参数化把代码传递给方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">用行为参数化把代码传递给方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行与共享的可变数据"><span class="nav-number">1.1.3.</span> <span class="nav-text">并行与共享的可变数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中的函数"><span class="nav-number">1.2.</span> <span class="nav-text">Java中的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法和Lambda作为一等公民"><span class="nav-number">1.2.1.</span> <span class="nav-text">方法和Lambda作为一等公民</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流"><span class="nav-number">1.3.</span> <span class="nav-text">流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认方法"><span class="nav-number">1.4.</span> <span class="nav-text">默认方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过行为参数化传递代码"><span class="nav-number">2.</span> <span class="nav-text">通过行为参数化传递代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lambda表达式"><span class="nav-number">3.</span> <span class="nav-text">Lambda表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引入流"><span class="nav-number">4.</span> <span class="nav-text">引入流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用流"><span class="nav-number">5.</span> <span class="nav-text">使用流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用流收集数据"><span class="nav-number">6.</span> <span class="nav-text">用流收集数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并行数据处理与性能"><span class="nav-number">7.</span> <span class="nav-text">并行数据处理与性能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重构、测试和调试"><span class="nav-number">8.</span> <span class="nav-text">重构、测试和调试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#默认方法-1"><span class="nav-number">9.</span> <span class="nav-text">默认方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用Optional取代null"><span class="nav-number">10.</span> <span class="nav-text">用Optional取代null</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CompletableFuture-组合式异步编程"><span class="nav-number">11.</span> <span class="nav-text">CompletableFuture 组合式异步编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新的日期和时间API"><span class="nav-number">12.</span> <span class="nav-text">新的日期和时间API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数式的思考"><span class="nav-number">13.</span> <span class="nav-text">函数式的思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数式编程的技巧"><span class="nav-number">14.</span> <span class="nav-text">函数式编程的技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象和函数式编程的混合：Java-8-和-Scala-的比较"><span class="nav-number">15.</span> <span class="nav-text">面向对象和函数式编程的混合：Java 8 和 Scala 的比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论以及Java的未来"><span class="nav-number">16.</span> <span class="nav-text">结论以及Java的未来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">17.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#附录A-其他语言特性的更新"><span class="nav-number">17.1.</span> <span class="nav-text">附录A 其他语言特性的更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录B-类库的更新"><span class="nav-number">17.2.</span> <span class="nav-text">附录B 类库的更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录C-如何以并发的方式在同一个流上执行多种操作"><span class="nav-number">17.3.</span> <span class="nav-text">附录C 如何以并发的方式在同一个流上执行多种操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录D-Lambda表达式和JVM字节码"><span class="nav-number">17.4.</span> <span class="nav-text">附录D Lambda表达式和JVM字节码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天未</span>

  
</div>

<div class="powered-by">
<span id="busuanzi_container_site_uv">访客数: <span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="powered-by">
<span id="busuanzi_container_site_pv">浏览数: <span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 75.5k 字</span>
</div>


  <span class="post-meta-divider">|</span>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PjBX2YV1D3nbvkPMKNsiuDL3-gzGzoHsz", "YwhAIPodKeO6mgp79j9QOjf6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
